<!DOCTYPE html>
<html lang="en">

<head>
    <title>판매페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        .wrap {
            width: 50%;
            margin: 10px auto;
            padding:50px 120px;
            text-align:center;
        }
        * {
            font-family: 'Black Han Sans', sans-serif;
        }
        .small-font {
            font-size: 20px;
        }

        .large-font {
            font-size: 50px;
        }
    </style>
    <script>
        function hey() {
            alert('주문이 완료되었습니다.');
        }
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrap">

        <img src="http://cimg.gabangpop.co.kr/images/goods_img/20150827/295760/295760_a_500.jpg" />
        <div class="mytitle large-font"> 가방판매<span class="mytitle small-font"> 가격 50,000원 </span> </div>
        <div class="mytitle small-font">심플하고 로고등록이 가능합니다.</div>

        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">주문자이름</span>
            </div>
            <input type="text" class="form-control" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>-- 수량을 선택해주세요 --</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">주소</span>
            </div>
            <input type="text" class="form-control" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-describedby="addon-wrapping">
        </div>
        <button onclick="hey()" type="button" class="btn btn-primary">주문</button>

    </div>
    </div>
</body>

</html>